<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Documento sin título</title>
</head>


<body bgcolor="#AA0000">

<center><h1><b>Lista de definiciones</b></h1></center>
<br />
<dl>
<b><dt>Programación</dt></b>
<dd>La programación es el instrumento que permite la ejecución de las tareas automatizadas de un sistema informático. </dd><br />
<b><dt>Lenguaje de Programación</dt></b>
<dd>Es un conjunto de reglas semánticas así como sintácticas que los programadores usan para la codificación de instrucciones de un programa o algoritmo de programación. </dd><br />
<b><dt>Programa</dt></b>
<dd>Conjunto de instrucciones entendibles por el ordenador que permiten realizar un trabajo o resolver un problema. 	
</dd>
</dl>
</body>
</html>
